# eaThink

./: .gitattributes  README.md  main.py  requirements.txt
test2/: Dockerfile  build.gradle
test2/src/main/java/com/example/test2/: Test2Application.java
test2/src/main/java/com/example/test2/controller/: EditController.java  LoginController.java  RegisterController.java  RestaurantController.java  RestaurantRestController.java  SurveyFoodController.java  UsersRestController.java  WeatherTestController.java  mainController.java
test2/src/main/java/com/example/test2/dto/: AddressForm.java  UserFoodPreferenceForm.java  UsersForm.java  Weather_dataForm.java
test2/src/main/java/com/example/test2/entity/: Address.java  Restaurant.java  SurveyFood.java  (+4 more)
test2/src/main/resources/: application.properties
test2/src/main/resources/static/assets/css/: chatstyle.css  kakaomap.css  main.css  navermap.css
test2/src/main/resources/static/assets/js/: addressList.js  chatscript.js  kakaomap.js  main.js  navermap.js  register.js  update.js
test2/src/main/resources/templates/: chatpage.mustache  test.mustache
test2/src/main/resources/templates/intensify/: addresslist.mustache  allsurvey.mustache  edit.mustache  login.mustache  main.mustache  maintest.mustache  maptest.mustache  randomsurvey.mustache  register.mustache  selectsurvey.mustache  survey.mustache
test2/src/main/resources/templates/layouts/: footer.mustache  footermain.mustache  header.mustache  headermain.mustache  nav.mustache  scripts.mustache
test2/src/main/resources/templates/log/: developLog.txt
(+16 files in other folders)
